.App {
  background-color: #fff;
}

.menuBar {
  max-width: 250px;

  .modelInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    align-items: center;
    margin-top: 50px;
    font-size: 14px;

    &_icon {
      text-align: center;
      line-height: 30px;
      width: 60px;
      height: 30px;
      margin: 0;
    }
  }

  .ant-list-item {
    border: none;
    justify-content: center;
    padding: 6px 0;
  }

  .sampleList {
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
  }

  .sampleBtn {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
  }
}

.editPage {
  &Form {
    display: flex;
  }
}

.localPage {
  position: relative;
  width: 100%;
  .sample {
    display: flex;

    .top {
      margin-right: 10px;

      .topBtn {
        display: flex;
        margin-left: auto;
        column-gap: 8px;
      }
    }
  }

  .action {
    margin: 24px 0;
    .buttonGroup {
      margin: 0 20px;
      .btn {
        border-radius: 0;
      }
      :first-child {
        border-start-start-radius: 6px;
        border-end-start-radius: 6px;
      }
      :last-child {
        border-start-end-radius: 6px;
        border-end-end-radius: 6px;
      }
    }
  }
  .hightLightCol {
    background-color: #e6f4ff !important;
  }
  .info-card {
    font-size: 14px;
    font-weight: 500;

    .top-info {
      display: flex;
      margin-bottom: 10px;

      .label {
        width: 100px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
